
# CLOUDINARY_CLOUD_NAME=dy4gxhzyt
# CLOUDINARY_API_KEY=142481373268446
# CLOUDINARY_API_SECRET=052lDSUE74zyGCvLrHR44x1St9s
# SECRET_KEY=your_secret_key
# DEBUG=True
# ALLOWED_HOSTS=0.0.0.0
# DATABASE_URL=sqlite:///db.sqlite3
# EMAIL_HOST_USER=badgotidheeraj@gmail.com
# EMAIL_HOST_PASSWORD=huzg djya ewbl yopc

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dy4gxhzyt
CLOUDINARY_API_KEY=142481373268446
CLOUDINARY_API_SECRET=052lDSUE74zyGCvLrHR44x1St9s

# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
DATABASE_URL=sqlite:///db.sqlite3

# Email settings
EMAIL_HOST_USER=badgotidheeraj@gmail.com
EMAIL_HOST_PASSWORD=huzg djya ewbl yopc

# Azure AD settings (if applicable)
AZURE_AD_CLIENT_ID=f92da01e-a84b-4e7b-abf8-c313c645c2ca
AZURE_AD_SECRET=8aaf7101-60c0-4532-b86b-a15972bdead0



# SOCIAL_AUTH_AZUREAD_OAUTH2_KEY = '<your-client-id>'
# SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET = '<your-client-secret>'
# SOCIAL_AUTH_AZUREAD_OAUTH2_TENANT_ID = '<your-tenant-id>'