# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dy4gxhzyt
CLOUDINARY_API_KEY=142481373268446
CLOUDINARY_API_SECRET=052lDSUE74zyGCvLrHR44x1St9s

# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
DATABASE_URL=sqlite:///db.sqlite3

# Email settings
EMAIL_HOST_USER=badgotidheeraj@gmail.com
EMAIL_HOST_PASSWORD=huzg djya ewbl yopc
